{
	"nodes":[
		{"id":"e32139a67b9a6270","x":-480,"y":-300,"width":250,"height":60,"type":"text","text":"Семейная драма 965"},
		{"id":"a9e5fe5dcfcf9ad7","type":"text","text":"Пираты, шлюхи и разгул 966","x":-480,"y":-200,"width":250,"height":60},
		{"id":"3d831923d696986b","type":"text","text":"Проклятье и тюрьма 979","x":-480,"y":-110,"width":250,"height":60},
		{"id":"940fcba976530253","type":"text","text":"Стал скитальцем и скитался 980","x":-480,"y":0,"width":250,"height":60},
		{"id":"594ee1bd7a1a9efe","type":"text","text":"Снова Мари\nВстречи расставания 985","x":-480,"y":100,"width":250,"height":60},
		{"id":"ee40a84a9e01e582","x":320,"y":-400,"width":250,"height":60,"type":"text","text":"Приключения с подружкой 1010"},
		{"id":"cce42a12c2690ff4","x":320,"y":-300,"width":250,"height":60,"type":"text","text":"Возращение в Рупию 1020"},
		{"id":"159cf35fd3913a3f","x":-60,"y":-198,"width":250,"height":118,"type":"text","text":"Альберт становится авантюристом и бежит от Мари из Рупии в свободный пояс 999"},
		{"id":"d8e5d03b3a081e79","type":"text","text":"Альберт родился 942","x":-480,"y":-500,"width":250,"height":60},
		{"id":"10400ae2d8964904","x":-480,"y":-400,"width":250,"height":60,"type":"text","text":"Альберт шалопай из Эоса 964"},
		{"id":"6d98180903055eea","type":"text","text":"Заклятье от Мари 1027","x":320,"y":-110,"width":250,"height":60},
		{"id":"bece12171bd2c21d","type":"text","text":"Ноль 1029","x":320,"y":-10,"width":250,"height":60},
		{"id":"dc78222433c426cd","type":"text","text":"Онгоинг Рупии 1032","x":320,"y":90,"width":250,"height":60},
		{"id":"7871a3d1113da302","x":640,"y":-158,"width":250,"height":60,"type":"text","text":"Падение Рупии 1025"},
		{"id":"52b20d2d8f3fad1b","type":"text","text":"Нападение Векны 1024","x":640,"y":-240,"width":250,"height":60}
	],
	"edges":[
		{"id":"ce5b3392b8aef2cc","fromNode":"10400ae2d8964904","fromSide":"bottom","toNode":"e32139a67b9a6270","toSide":"top"},
		{"id":"a1b7c4e97ea2d623","fromNode":"e32139a67b9a6270","fromSide":"bottom","toNode":"a9e5fe5dcfcf9ad7","toSide":"top"},
		{"id":"1798f54e92fb07e7","fromNode":"940fcba976530253","fromSide":"bottom","toNode":"594ee1bd7a1a9efe","toSide":"top"},
		{"id":"36e6a6fc03c1b3e1","fromNode":"6d98180903055eea","fromSide":"bottom","toNode":"bece12171bd2c21d","toSide":"top"},
		{"id":"06ca9c4b9a37de67","fromNode":"bece12171bd2c21d","fromSide":"bottom","toNode":"dc78222433c426cd","toSide":"top"},
		{"id":"c1f2eff379fd0692","fromNode":"a9e5fe5dcfcf9ad7","fromSide":"bottom","toNode":"3d831923d696986b","toSide":"top"},
		{"id":"438e54693521cb12","fromNode":"3d831923d696986b","fromSide":"bottom","toNode":"940fcba976530253","toSide":"top"},
		{"id":"d77e0c772263f8fe","fromNode":"159cf35fd3913a3f","fromSide":"right","toNode":"ee40a84a9e01e582","toSide":"left"},
		{"id":"3e65bd3c961a15eb","fromNode":"594ee1bd7a1a9efe","fromSide":"right","toNode":"159cf35fd3913a3f","toSide":"left"},
		{"id":"553d73a4cfcff70b","fromNode":"ee40a84a9e01e582","fromSide":"bottom","toNode":"cce42a12c2690ff4","toSide":"top"},
		{"id":"8b78188ffcc5e868","fromNode":"cce42a12c2690ff4","fromSide":"bottom","toNode":"6d98180903055eea","toSide":"top"},
		{"id":"cfa3da601b673ce6","fromNode":"d8e5d03b3a081e79","fromSide":"bottom","toNode":"10400ae2d8964904","toSide":"top"}
	]
}